#
# start with no values
#
LINKLIBS = ;
LINKFLAGS = ;
INCLUDE = ;

#
# build targetname from sources using 'cfg' environment
#
# called with: on X BuildMain X : targetname : srcs
#
# assumed varaibles:
#   LOCATE_TARGET       - directory for outputs
#
rule BuildMain cfg : targetname : srcs
{
    # set sources grist based on config
    local SOURCE_GRIST = [ FGrist $(SUBDIR_TOKENS) $(cfg) ] ;

    # config specific target to build
    local target = [ FGristFiles $(targetname) ] ;

    # build target from the sources
    Main $(target) : $(srcs:BS) ;

    # create phony target 
    Depends $(cfg) $(target:B) : $(target) ;
    NotFile $(target:B) ;

    # some extra left overs from linker
    local extras = [ FGristFiles $(targetname:S=.ilk) ] ;

    # add pdb file for each source (cpp) clean doesn't care if not exist
	#local pdbs = [ FGristObjects $(srcs) ] ;
	#pdbs = $(pdbs:S=.pdb) ;
    #extras += $(pdbs) ;
    #MakeLocate $(extras) : $(LOCATE_TARGET) ;
    #Clean clean : $(extras) ;

	EchoVar target ;

	BuildExtras $(target) ;
}

rule BuildExtras
{

}

rule ConfigMain cfgs : targetname : srcs
{
    ForEachConfig $(cfgs) : BuildMain $(targetname) : $(srcs) ;
}

#
# override standard link rule as it should set LINKFLAGS/LINKLIBS on target
#
rule Link t : s
{
    MODE on $(<) = $(EXEMODE) ;
    Chmod $(<) ;

    local _t = [ FAppendSuffix $(<) : $(SUFEXE) ] ;

    # propagate settings
    LINKFLAGS on $(_t) = $(LINKFLAGS) $(SUBDIRLINKFLAGS) ;
    LINKLIBS on $(_t) = $(LINKLIBS) $(SUBDIRLINKLIBS) ;
}

#
# add additional link flags until next subdir
#
rule SubDirLinkFlags 
{
    SUBDIRLINKFLAGS += $(<) ;
}

#
# add additional link libraries until next subdir
#
rule SubDirLinkLibs 
{
    SUBDIRLINKLIBS += $(<) ;
}

SUBDIRRESET += LINKFLAGS LINKLIBS ;

#
# promote variables 'from' config 'to' config
#
rule Promote flags : to : from
{
	local f ;
	if $(from)
	{
		for f in $(flags)
		{
			$(f) on $(to) += [ on $(from) return $($(f)) ] ;
		}
	}
	else
	{
		for f in $(flags)
		{
			$(f) on $(to) += $($(f)) ;
		}
	}
}


#
# configuration specific subdir c++ flags
#
rule ConfigSubDirC++Flags cfg : flags
{
	SUBDIRC++FLAGS on $(cfg) += $(flags) ;
}
