#################################################################
# vcc build
#################################################################

SubDir TOP ;

# all configurations to build
CONFIGS = debug release directx opengl dbgaudio ;

# locate output targets here
rule SetLocateTarget cfg
{
	LOCATE_TARGET on $(cfg) = [ FDirName $(SUBDIR) build $(cfg) ] ;
}

ForEachConfig $(CONFIGS) : SetLocateTarget ;

# set where the sources are located
SEARCH_SOURCE = VCC ;

# resource file
RESOURCE = [ Glob [ FDirName $(SUBDIR) $(SEARCH_SOURCE) ] : *.rc ] ;
RESOURCE = $(RESOURCE:BS) ;

# name used for linking
RESOURCE_SRC = res-$(RESOURCE) ;

# collect the sources
SRCS = [ Glob [ FDirName $(SUBDIR) $(SEARCH_SOURCE) ] : *.cpp ] ;
SRCS += $(RESOURCE_SRC) ;

# collect all roms
ROMS = [ Glob [ FDirName $(SUBDIR) roms ] : *.rom ] ;

# extra includes for vcc
3RDPARTY = [ FDirName $(SUBDIR) VCC 3rdParty ] ;

# libraries required
SubDirLinkLibs kernel32.lib user32.lib gdi32.lib dsound.lib ddraw.lib ;
SubDirLinkLibs dinput8.lib dxguid.lib winmm.lib shell32.lib comdlg32.lib ;
SubDirLinkLibs comctl32.lib ;
SubDirC++Flags /I$(3RDPARTY) /D_CRT_SECURE_NO_WARNINGS ;

# configuration specific compilation flags
SUBDIRC++FLAGS on directx = /DUSE_OPENGL=false [ on release return $(SUBDIRC++FLAGS) ] ;
SUBDIRC++FLAGS on opengl = /DUSE_DIRECTX=false [ on release return $(SUBDIRC++FLAGS) ] ;
SUBDIRC++FLAGS on dbgaudio = /DUSE_DEBUG_AUDIOTAPE=true [ on release return $(SUBDIRC++FLAGS) ] ;

# copy default release/debug settings
C++FLAGS on directx opengl = [ on release return $(C++FLAGS) ] ;
C++FLAGS on dbgaudio = [ on debug return $(C++FLAGS) ] ;

rule MakeResource cfg
{
	local rc = [ FGristFiles $(RESOURCE_SRC) ] ;

	File $(rc) : $(RESOURCE) ;
	Depends $(rc) : $(RESOURCE) ;
	MakeLocate $(rc) : $(LOCATE_TARGET) ;

	Clean clean : $(rc) ;
}

rule MakeRom
{
	File $(<) : $(>) ;
	Depends $(<) : $(>) ;
	MakeLocate $(<) : $(LOCATE_TARGET) ;
	Depends roms $(cfg) : $(<) ;
	Clean clean : $(<) ;
}

rule MakeRoms
{
	local rom ;
	for rom in $(ROMS)
	{
		MakeRom [ FGristFiles $(rom:BS) ] : $(rom) ;
	}
	NotFile roms ;
}

rule MakeExtras cfg
{
    # set sources grist based on config
    local SOURCE_GRIST = $(cfg) ;

	MakeResource $(cfg) ;
	MakeRoms $(cfg) ;
}

rule Rc
{
	Depends $(<) : $(>) ;
	Depends res : $(<) ;
	NotFile res ;
	FLAGS on $(<) = /nologo /I 0x0409 ;
	INCLUDES on $(<) = $(WINSDK_INC) ;
	MakeLocate $(<) : $(LOCATE_TARGET) ;
}

actions Rc
{
	set INCL= /I"$(INCLUDES)" /I"$(SEARCH_SOURCE)"
	"$(RC)" $(FLAGS) %INCL% /fo$(<) $(>)
}

rule UserObject
{
	Rc $(<) : $(>) ;
}

# build main debug/release versions
ConfigMain $(CONFIGS) : vcc : $(SRCS) ;

# build extras needed
ForEachConfig $(CONFIGS) : MakeExtras ;


